agentic_ai_backend/agents/formsupportagent/formdefinitions/step3-Technical-Information-Water-Diversion.json (before)
{
    "formName": "Water Licence Application",
    "formDescription": "Step 3 - Technical Information - Water Diversion",
    "properties": {
        "WSLICDoYouHoldAnotherLicense": {
            "type": "string",
            "enum": [
                "Yes",
                "No"
            ],
            "id": "WSLICDoYouHoldAnotherLicense",
            "title": "Do you currently hold another valid Water Licence?",
            "required": true
        },
        "WSLICClientNumber": {
            "type": "string",
            "id": "WSLICClientNumber",
            "title": "Please enter your client number:",
            "maxLength": 100,
            "required": false
        },
        "SourceOfDiversion": {
            "type": "string",
            "enum": [
                "Surface water",
                "Groundwater",
                "Both"
            ],
            "id": "SourceOfDiversion",
            "title": "Select the source of the new water diversion being applied for:",
            "required": true
        },
        "InstructionsWSLICPurposes": {
            "type": "string",
            "id": "InstructionsWSLICPurposes_100536005_185549741",
            "title": "Purposes of Water Use Instructions",
            "description": "Please select the purpose for which the diverted water will be used. Please note that the purpose you indicate may be changed during the application review process to better reflect the use of the water, in which case you will be notified of the change. For definitions of Water Use Purpose, click here. NOTE: A water licence is not required for groundwater that is used for a domestic purpose. Domestic groundwater users have deemed rights for domestic use of up to 2 m3/day (2000 litres per day) under the Water Sustainability Act and it is therefore not possible to submit an application for a licence.",
            "readOnly": true
        },
        "PurposeGrid": {
            "type": "grid",
            "id": "PurposeGrid_100536005_185549741",
            "title": "Purposes of Water Use",
            "columns": [
                {
                    "name": "Edit",
                    "type": "action"
                },
                {
                    "name": "Purpose",
                    "type": "string"
                },
                {
                    "name": "Quantity",
                    "type": "string"
                },
                {
                    "name": "ApplicationUnits",
                    "type": "string"
                },
                {
                    "name": "Fee",
                    "type": "currency"
                },
                {
                    "name": "Delete",
                    "type": "action"
                }
            ],
            "actions": {
                "edit": {
                    "type": "popup",
                    "url": "editrelatedobject.aspx?PossePresentation=Default&PosseObjectId={objectId}&SourceOfDiversion=Both&PostIssue11307=Y",
                    "width": 685,
                    "height": 800
                },
                "delete": {
                    "type": "confirm",
                    "message": "Are you sure you want to delete this?"
                }
            }
        },
        "AddPurposeRT": {
            "type": "button",
            "id": "AddPurposeRT_100536005_185549741",
            "title": "Add Purpose"
        }
    }
}

agentic_ai_backend/agents/formsupportagent/formdefinitions/step3-Technical-Information-Water-Diversion.json (after)
{
    "formName": "Water Licence Application",
    "formDescription": "Step 3 - Technical Information - Water Diversion",
    "properties": {
        "WSLICDoYouHoldAnotherLicense": {
            "type": "string",
            "enum": [
                "Yes",
                "No"
            ],
            "id": "WSLICDoYouHoldAnotherLicense",
            "title": "Do you currently hold another valid Water Licence?",
            "required": true
        },
        "WSLICClientNumber": {
            "type": "string",
            "id": "WSLICClientNumber",
            "title": "Please enter your client number:",
            "maxLength": 100,
            "required": false
        },
        "SourceOfDiversion": {
            "type": "string",
            "enum": [
                "Surface water",
                "Groundwater",
                "Both"
            ],
            "id": "SourceOfDiversion",
            "title": "Select the source of the new water diversion being applied for:",
            "required": true
        },
        "InstructionsWSLICPurposes": {
            "type": "string",
            "id": "InstructionsWSLICPurposes_100536005_185549741",
            "title": "Purposes of Water Use Instructions",
            "description": "Please select the purpose for which the diverted water will be used. Please note that the purpose you indicate may be changed during the application review process to better reflect the use of the water, in which case you will be notified of the change. For definitions of Water Use Purpose, click here. NOTE: A water licence is not required for groundwater that is used for a domestic purpose. Domestic groundwater users have deemed rights for domestic use of up to 2 m3/day (2000 litres per day) under the Water Sustainability Act and it is therefore not possible to submit an application for a licence.",
            "readOnly": true
        },
        "PurposeGrid": {
            "type": "grid",
            "id": "PurposeGrid_100536005_185549741",
            "title": "Purposes of Water Use",
            "columns": [
                {
                    "name": "Edit",
                    "type": "action"
                },
                {
                    "name": "Purpose",
                    "type": "string"
                },
                {
                    "name": "Quantity",
                    "type": "string"
                },
                {
                    "name": "ApplicationUnits",
                    "type": "string"
                },
                {
                    "name": "Fee",
                    "type": "currency"
                },
                {
                    "name": "Delete",
                    "type": "action"
                }
            ],
            "actions": {
                "edit": {
                    "type": "popup",
                    "url": "editrelatedobject.aspx?PossePresentation=Default&PosseObjectId={objectId}&SourceOfDiversion=Both&PostIssue11307=Y"
                },
                "delete": {
                    "type": "confirm",
                    "message": "Are you sure you want to delete this?"
                }
            }
        },
        "AddPurposeRT": {
            "type": "button",
            "id": "AddPurposeRT_100536005_185549741",
            "title": "Add Purpose"
        }
    }
}

agentic_ai_backend/agents/formsupportagent/formdefinitions/step3-Technical-Information-Water-Diversion.json (diff)
@@ -70,9 +70,7 @@
             "actions": {
                 "edit": {
                     "type": "popup",
-                    "url": "editrelatedobject.aspx?PossePresentation=Default&PosseObjectId={objectId}&SourceOfDiversion=Both&PostIssue11307=Y",
-                    "width": 685,
-                    "height": 800
+                    "url": "editrelatedobject.aspx?PossePresentation=Default&PosseObjectId={objectId}&SourceOfDiversion=Both&PostIssue11307=Y"
                 },
                 "delete": {
                     "type": "confirm",
