agentic_ai_backend/agents/formsupportagent/formdefinitions/step3-Add-Well.json (before)
{
    "formName": "Water Licence Application",
    "formDescription": "Step 3 - Technical Information - Add Well",
    "properties": {
        "CommonWellNameSection": {
            "type": "section",
            "id": "Text_1_100848859_N0",
            "title": "Common Well Name:",
            "description": ""
        },
        "WellIdentification": {
            "type": "string",
            "id": "WellIdentification_100749035_N0",
            "title": "Common Well Name",
            "maxLength": 50,
            "required": false,
            "tabindex": 3
        },
        "WorksStatusSection": {
            "type": "section",
            "id": "WorksHeader_100535278",
            "title": "Status",
            "description": "If your works are not fully constructed, (e.g. under repair), please provide details in the \"Comments\" field below."
        },
        "WorksStatus": {
            "type": "select",
            "id": "WorksStatus_100848618_N0",
            "title": "Status",
            "enum": [
                "(select)",
                "Not Constructed",
                "Partly Constructed",
                "Fully Constructed"
            ],
            "required": false,
            "tabindex": 18
        },
        "WellInformationSection": {
            "type": "section",
            "id": "Text_36_100850245_N0",
            "title": "Well Information",
            "description": "If your well is registered in the provincial Wells Database, you can look up the Well Tag Number and Depth of well using the BC Agriculture Water Calculator.",
            "required": true
        },
        "WellTagNumber": {
            "type": "number",
            "id": "WellTagNumber_100850245_N0",
            "title": "Well Tag Number:",
            "maxLength": 15,
            "required": false,
            "tabindex": 20
        },
        "WellIDPlateNumber": {
            "type": "number",
            "id": "WellIDPlateNumber_100850245_N0",
            "title": "Well ID Plate Number:",
            "maxLength": 15,
            "required": false,
            "tabindex": 21
        },
        "DepthOfWell": {
            "type": "number",
            "id": "DepthOfWell_100850245_N0",
            "title": "Depth of well:",
            "maxLength": 16,
            "required": true,
            "tabindex": 22
        },
        "DepthOfWellUnits": {
            "type": "select",
            "id": "DepthOfWellUnits_100850245_N0",
            "title": "Depth of well units",
            "enum": [
                "(None)",
                "metres",
                "feet"
            ],
            "required": false,
            "tabindex": 23
        },
        "MethodOfLocationMeasurement": {
            "type": "select",
            "id": "MethodOfLocationMeasurement_100850245_N0",
            "title": "Method of location measurement:",
            "enum": [
                "(None)",
                "GPS Device",
                "Google Earth",
                "Local Municpality Mapping Services (e.g., CRD)",
                "Other (please specify):"
            ],
            "required": true,
            "tabindex": 24
        },
        "Latitude": {
            "type": "number",
            "id": "Latitude_100850245_N0",
            "title": "Latitude:",
            "description": "Decimal Degrees",
            "maxLength": 11,
            "required": true,
            "tabindex": 27
        },
        "Longitude": {
            "type": "number",
            "id": "Longitude_100850245_N0",
            "title": "Longitude:",
            "description": "Decimal Degrees",
            "maxLength": 12,
            "required": true,
            "tabindex": 29
        },
        "FlowingArtesianWell": {
            "type": "radio",
            "id": "FlowingArtesianWell_100850245_N0",
            "title": "Is the well a flowing artesian well at any time of the year?",
            "enum": [
                "Yes",
                "No",
                "Unknown"
            ],
            "required": true,
            "tabindex": 31
        },
        "WellHeadInAPitOrSump": {
            "type": "radio",
            "id": "WellHeadInAPitOrSump_100850245_N0",
            "title": "Is the well head in a pit or sump?",
            "enum": [
                "Yes",
                "No",
                "Unknown"
            ],
            "required": true,
            "tabindex": 32
        },
        "OtherUnusedWellsOnTheProperty": {
            "type": "radio",
            "id": "OtherUnusedWellsOnTheProperty_100850245_N0",
            "title": "Are there other wells on the property that are not in use?",
            "enum": [
                "Yes",
                "No",
                "Unknown"
            ],
            "required": true,
            "tabindex": 53
        },
        "WellConstructionReportSection": {
            "type": "section",
            "id": "Text_34_100755603_N0",
            "title": "If you have a well construction report, please upload.",
            "description": ""
        },
        "ConstructionReportUpload": {
            "type": "button",
            "id": "ConstructionReportUpload_100755541_N0",
            "title": "Upload Well Construction Report",
            "action": "PossePopup('ConstructionReportUpload_100755541_N0', 'https://train.j200.gov.bc.ca/pub/vfcbc/Upload.aspx?PosseObjectId=N0&UploadEndpoint=d_WebDoc&UploadObjectDef=d_WebDocument&PosseObjectDefId=2804&PosseCreatedBy=vFCBC%2C%20Web%20Guest&PosseAutoSubmit=N', 600, 500)",
            "tabindex": 58
        },
        "CommentsSection": {
            "type": "section",
            "id": "Text_3_100534795_N0",
            "title": "Comments",
            "description": "Please provide any additional information related to your well or wells. Where possible, do not include personal information."
        },
        "Comments": {
            "type": "string",
            "id": "Comments_100534795_N0",
            "title": "Comments",
            "maxLength": 4000,
            "required": false,
            "tabindex": 102
        },
        "Cancel": {
            "type": "button",
            "id": "cphBottomFunctionBand_ctl04_hlkFunctionLink",
            "title": "Cancel",
            "action": "window.close()"
        },
        "Submit": {
            "type": "button",
            "id": "cphBottomFunctionBand_ctl06_Submit",
            "title": "Save",
            "action": "PosseSubmitLinkReturn('https://train.j200.gov.bc.ca/pub/vfcbc/EditRelatedObject.aspx?PossePresentation=Public&PosseObjectDef=o_VF_WaterWorks', 2, 100535278)"
        }
    }
}

agentic_ai_backend/agents/formsupportagent/formdefinitions/step3-Add-Well.json (after)
{
    "formName": "Water Licence Application",
    "formDescription": "Step 3 - Technical Information - Add Well",
    "properties": {
        "CommonWellNameSection": {
            "type": "section",
            "id": "Text_1_100848859_N0",
            "title": "Common Well Name:",
            "description": ""
        },
        "WellIdentification": {
            "type": "string",
            "id": "WellIdentification_100749035_N0",
            "title": "Common Well Name",
            "maxLength": 50,
            "required": false,
            "tabindex": 3
        },
        "WorksStatusSection": {
            "type": "section",
            "id": "WorksHeader_100535278",
            "title": "Status",
            "description": "If your works are not fully constructed, (e.g. under repair), please provide details in the \"Comments\" field below."
        },
        "WorksStatus": {
            "type": "select",
            "id": "WorksStatus_100848618_N0",
            "title": "Status",
            "enum": [
                "(select)",
                "Not Constructed",
                "Partly Constructed",
                "Fully Constructed"
            ],
            "required": false,
            "tabindex": 18
        },
        "WellInformationSection": {
            "type": "section",
            "id": "Text_36_100850245_N0",
            "title": "Well Information",
            "description": "If your well is registered in the provincial Wells Database, you can look up the Well Tag Number and Depth of well using the BC Agriculture Water Calculator.",
            "required": true
        },
        "WellTagNumber": {
            "type": "number",
            "id": "WellTagNumber_100850245_N0",
            "title": "Well Tag Number:",
            "maxLength": 15,
            "required": false,
            "tabindex": 20
        },
        "WellIDPlateNumber": {
            "type": "number",
            "id": "WellIDPlateNumber_100850245_N0",
            "title": "Well ID Plate Number:",
            "maxLength": 15,
            "required": false,
            "tabindex": 21
        },
        "DepthOfWell": {
            "type": "number",
            "id": "DepthOfWell_100850245_N0",
            "title": "Depth of well:",
            "maxLength": 16,
            "required": true,
            "tabindex": 22
        },
        "DepthOfWellUnits": {
            "type": "select",
            "id": "DepthOfWellUnits_100850245_N0",
            "title": "Depth of well units",
            "enum": [
                "(None)",
                "metres",
                "feet"
            ],
            "required": false,
            "tabindex": 23
        },
        "MethodOfLocationMeasurement": {
            "type": "select",
            "id": "MethodOfLocationMeasurement_100850245_N0",
            "title": "Method of location measurement:",
            "enum": [
                "(None)",
                "GPS Device",
                "Google Earth",
                "Local Municpality Mapping Services (e.g., CRD)",
                "Other (please specify):"
            ],
            "required": true,
            "tabindex": 24
        },
        "Latitude": {
            "type": "number",
            "id": "Latitude_100850245_N0",
            "title": "Latitude:",
            "description": "Decimal Degrees",
            "maxLength": 11,
            "required": true,
            "tabindex": 27
        },
        "Longitude": {
            "type": "number",
            "id": "Longitude_100850245_N0",
            "title": "Longitude:",
            "description": "Decimal Degrees",
            "maxLength": 12,
            "required": true,
            "tabindex": 29
        },
        "FlowingArtesianWell": {
            "type": "radio",
            "id": "FlowingArtesianWell_100850245_N0",
            "title": "Is the well a flowing artesian well at any time of the year?",
            "enum": [
                "Yes",
                "No",
                "Unknown"
            ],
            "required": true,
            "tabindex": 31
        },
        "WellHeadInAPitOrSump": {
            "type": "radio",
            "id": "WellHeadInAPitOrSump_100850245_N0",
            "title": "Is the well head in a pit or sump?",
            "enum": [
                "Yes",
                "No",
                "Unknown"
            ],
            "required": true,
            "tabindex": 32
        },
        "OtherUnusedWellsOnTheProperty": {
            "type": "radio",
            "id": "OtherUnusedWellsOnTheProperty_100850245_N0",
            "title": "Are there other wells on the property that are not in use?",
            "enum": [
                "Yes",
                "No",
                "Unknown"
            ],
            "required": true,
            "tabindex": 53
        },
        "WellConstructionReportSection": {
            "type": "section",
            "id": "Text_34_100755603_N0",
            "title": "If you have a well construction report, please upload.",
            "description": ""
        },
        "ConstructionReportUpload": {
            "type": "button",
            "id": "ConstructionReportUpload_100755541_N0",
            "title": "Upload Well Construction Report",
            "action": "PossePopup('ConstructionReportUpload_100755541_N0', 'https://train.j200.gov.bc.ca/pub/vfcbc/Upload.aspx?PosseObjectId=N0&UploadEndpoint=d_WebDoc&UploadObjectDef=d_WebDocument&PosseObjectDefId=2804&PosseCreatedBy=vFCBC%2C%20Web%20Guest&PosseAutoSubmit=N', 600, 500)",
            "tabindex": 58
        },
        "CommentsSection": {
            "type": "section",
            "id": "Text_3_100534795_N0",
            "title": "Comments",
            "description": "Please provide any additional information related to your well or wells. Where possible, do not include personal information."
        },
        "Comments": {
            "type": "string",
            "id": "Comments_100534795_N0",
            "title": "Comments",
            "maxLength": 4000,
            "required": false,
            "tabindex": 102
        }
    }
}

agentic_ai_backend/agents/formsupportagent/formdefinitions/step3-Add-Well.json (diff)
@@ -172,18 +172,6 @@
             "maxLength": 4000,
             "required": false,
             "tabindex": 102
-        },
-        "Cancel": {
-            "type": "button",
-            "id": "cphBottomFunctionBand_ctl04_hlkFunctionLink",
-            "title": "Cancel",
-            "action": "window.close()"
-        },
-        "Submit": {
-            "type": "button",
-            "id": "cphBottomFunctionBand_ctl06_Submit",
-            "title": "Save",
-            "action": "PosseSubmitLinkReturn('https://train.j200.gov.bc.ca/pub/vfcbc/EditRelatedObject.aspx?PossePresentation=Public&PosseObjectDef=o_VF_WaterWorks', 2, 100535278)"
         }
     }
 }
