agentic_ai_backend/agents/formsupportagent/formdefinitions/step4-Location-Land-Details-Private-Land.json (before)
{
    "formName": "Water Licence Application",
    "formDescription": "Step 4 - Land Information",
    "properties": {
        "LandOwnershipCategory": {
            "type": "radio",
            "id": "LandOwnershipCategory_100374140_N0",
            "title": "What is the category of land ownership?",
            "enum": [
                "Private Land",
                "Provincial Crown Land",
                "Other"
            ],
            "required": true,
            "tabindex": 1,
            "default": "Private Land"
        },
        "ParcelIdentifierPID": {
            "type": "string",
            "id": "ParcelIdentifierPID_100383613_N0",
            "title": "Parcel Identifier (PID):",
            "required": true,
            "tabindex": 3,
            "maxLength": 4000,
            "help": "Text_2_100383613_N0"
        },
        "LegalDescription": {
            "type": "string",
            "id": "LegalDescription_100382209_N0",
            "title": "Legal Description:",
            "required": true,
            "tabindex": 15,
            "maxLength": 4000,
            "rows": 3,
            "help": "Text_2_100382209_N0"
        },
        "CertificateOfTitleNo": {
            "type": "string",
            "id": "CertificateOfTitleNo_100379395_N0",
            "title": "Certificate of Title No:",
            "tabindex": 25,
            "maxLength": 30
        },
        "UploadCertificate": {
            "type": "button",
            "id": "Upload_1_100380352_N0",
            "title": "Upload Certificate",
            "description": "Upload a Certificate of Title",
            "tabindex": 26,
            "action": "PossePopup('Upload_1_100380352_N0', 'https://train.j200.gov.bc.ca/pub/vfcbc/Upload.aspx?PosseObjectId=N0&UploadEndpoint=CertificateOfTitleDoc&UploadObjectDef=d_WebDocument&PosseObjectDefId=2804&PosseCreatedBy=vFCBC%2C%20Web%20Guest&PosseAutoSubmit=N', 600, 500)"
        },
        "Cancel": {
            "type": "button",
            "id": "cphBottomFunctionBand_ctl04_hlkFunctionLink",
            "title": "Cancel",
            "action": "window.close()"
        },
        "Save": {
            "type": "button",
            "id": "cphBottomFunctionBand_ctl06_Submit",
            "title": "Save",
            "action": "PosseSubmitLinkReturn('https://train.j200.gov.bc.ca/pub/vfcbc/EditRelatedObject.aspx?PossePresentation=Public&PosseObjectDef=o_VF_LandInformation', 2, 100374140)"
        }
    }
}

agentic_ai_backend/agents/formsupportagent/formdefinitions/step4-Location-Land-Details-Private-Land.json (after)
{
    "formName": "Water Licence Application",
    "formDescription": "Step 4 - Land Information",
    "properties": {
        "LandOwnershipCategory": {
            "type": "radio",
            "id": "LandOwnershipCategory_100374140_N0",
            "title": "What is the category of land ownership?",
            "enum": [
                "Private Land",
                "Provincial Crown Land",
                "Other"
            ],
            "required": true,
            "tabindex": 1,
            "default": "Private Land"
        },
        "ParcelIdentifierPID": {
            "type": "string",
            "id": "ParcelIdentifierPID_100383613_N0",
            "title": "Parcel Identifier (PID):",
            "required": true,
            "tabindex": 3,
            "maxLength": 4000,
            "help": "Text_2_100383613_N0"
        },
        "LegalDescription": {
            "type": "string",
            "id": "LegalDescription_100382209_N0",
            "title": "Legal Description:",
            "required": true,
            "tabindex": 15,
            "maxLength": 4000,
            "rows": 3,
            "help": "Text_2_100382209_N0"
        },
        "CertificateOfTitleNo": {
            "type": "string",
            "id": "CertificateOfTitleNo_100379395_N0",
            "title": "Certificate of Title No:",
            "tabindex": 25,
            "maxLength": 30
        },
        "UploadCertificate": {
            "type": "button",
            "id": "Upload_1_100380352_N0",
            "title": "Upload Certificate",
            "description": "Upload a Certificate of Title",
            "tabindex": 26,
            "action": "PossePopup('Upload_1_100380352_N0', 'https://train.j200.gov.bc.ca/pub/vfcbc/Upload.aspx?PosseObjectId=N0&UploadEndpoint=CertificateOfTitleDoc&UploadObjectDef=d_WebDocument&PosseObjectDefId=2804&PosseCreatedBy=vFCBC%2C%20Web%20Guest&PosseAutoSubmit=N', 600, 500)"
        }
    }
}

agentic_ai_backend/agents/formsupportagent/formdefinitions/step4-Location-Land-Details-Private-Land.json (diff)
@@ -48,18 +48,6 @@
             "description": "Upload a Certificate of Title",
             "tabindex": 26,
             "action": "PossePopup('Upload_1_100380352_N0', 'https://train.j200.gov.bc.ca/pub/vfcbc/Upload.aspx?PosseObjectId=N0&UploadEndpoint=CertificateOfTitleDoc&UploadObjectDef=d_WebDocument&PosseObjectDefId=2804&PosseCreatedBy=vFCBC%2C%20Web%20Guest&PosseAutoSubmit=N', 600, 500)"
-        },
-        "Cancel": {
-            "type": "button",
-            "id": "cphBottomFunctionBand_ctl04_hlkFunctionLink",
-            "title": "Cancel",
-            "action": "window.close()"
-        },
-        "Save": {
-            "type": "button",
-            "id": "cphBottomFunctionBand_ctl06_Submit",
-            "title": "Save",
-            "action": "PosseSubmitLinkReturn('https://train.j200.gov.bc.ca/pub/vfcbc/EditRelatedObject.aspx?PossePresentation=Public&PosseObjectDef=o_VF_LandInformation', 2, 100374140)"
         }
     }
 }
