agentic_ai_backend/agents/formsupportagent/formdefinitions/step3-Add-Surface-Water-Source.json (before)
{
    "formName": "Water Licence Application",
    "formDescription": "Step 3 - Technical Information - Surface Water Source",
    "properties": {
        "NameOfSource": {
            "type": "string",
            "id": "NameOfSource_100827062_N0",
            "title": "Name of source:",
            "description": "The name of the source of surface water",
            "maxLength": 4000,
            "required": true,
            "tabindex": 2
        },
        "NameUnknown": {
            "type": "boolean",
            "id": "NameUnknown_100827062_N0",
            "title": "Name unknown",
            "description": "Whether the name of the source of surface water is unknown",
            "tabindex": 3
        },
        "StreamNoticeInfo": {
            "type": "string",
            "id": "Text_3_100827062_N0",
            "title": "Stream Reserves and Restrictions Notice",
            "description": "Please note that there are notations and reserves on certain streams that can affect applications on those water sources. More information and lists of streams with reserves or restrictions can be found on the Water Stewardship website.",
            "readOnly": true
        },
        "SourceFlowsInto": {
            "type": "string",
            "id": "SourceFlowsInto_100827253_N0",
            "title": "Source flows into:",
            "description": "The body of water the source flows into",
            "maxLength": 4000,
            "required": true,
            "tabindex": 13
        },
        "DescribeDiversionPointLocation": {
            "type": "string",
            "id": "DescribeDiversionPointLocation_100827253_N0",
            "title": "Describe the location of the proposed point of diversion or storage on stream:",
            "description": "A description of the diversion point",
            "maxLength": 4000,
            "required": false,
            "tabindex": 15
        },
        "LandmarkReferences": {
            "type": "string",
            "id": "LandmarkReferences_100827253_N0",
            "title": "Landmark references:",
            "description": "How this body of water is related to nearby landmarks",
            "maxLength": 4000,
            "required": false,
            "tabindex": 17
        },
        "EstimatedWidthOfSourceAtDivers": {
            "type": "number",
            "id": "EstimatedWidthOfSourceAtDivers_100827253_N0",
            "title": "Estimated width of source at diversion point:",
            "description": "The estimated width of the source in metres at the diversion point",
            "unit": "metres",
            "maxLength": 16,
            "required": false,
            "tabindex": 19
        },
        "EstimatedDepthOfSourceAtDivers": {
            "type": "number",
            "id": "EstimatedDepthOfSourceAtDivers_100827253_N0",
            "title": "Estimated depth of source at diversion point:",
            "description": "The estimated depth of the source in metres at the diversion point",
            "unit": "metres",
            "maxLength": 16,
            "required": false,
            "tabindex": 21
        },
        "Cancel": {
            "type": "button",
            "id": "cphBottomFunctionBand_ctl04_hlkFunctionLink",
            "title": "Cancel",
            "action": "window.close()"
        },
        "Submit": {
            "type": "button",
            "id": "cphBottomFunctionBand_ctl06_Submit",
            "title": "Save",
            "action": "PosseSubmitLinkReturn('https://train.j200.gov.bc.ca/pub/vfcbc/EditRelatedObject.aspx?PossePresentation=Public&PosseObjectDef=o_VF_SurfaceWaterSource', 2, 100826467)"
        }
    }
}

agentic_ai_backend/agents/formsupportagent/formdefinitions/step3-Add-Surface-Water-Source.json (after)
{
    "formName": "Water Licence Application",
    "formDescription": "Step 3 - Technical Information - Surface Water Source",
    "properties": {
        "NameOfSource": {
            "type": "string",
            "id": "NameOfSource_100827062_N0",
            "title": "Name of source:",
            "description": "The name of the source of surface water",
            "maxLength": 4000,
            "required": true,
            "tabindex": 2
        },
        "NameUnknown": {
            "type": "boolean",
            "id": "NameUnknown_100827062_N0",
            "title": "Name unknown",
            "description": "Whether the name of the source of surface water is unknown",
            "tabindex": 3
        },
        "StreamNoticeInfo": {
            "type": "string",
            "id": "Text_3_100827062_N0",
            "title": "Stream Reserves and Restrictions Notice",
            "description": "Please note that there are notations and reserves on certain streams that can affect applications on those water sources. More information and lists of streams with reserves or restrictions can be found on the Water Stewardship website.",
            "readOnly": true
        },
        "SourceFlowsInto": {
            "type": "string",
            "id": "SourceFlowsInto_100827253_N0",
            "title": "Source flows into:",
            "description": "The body of water the source flows into",
            "maxLength": 4000,
            "required": true,
            "tabindex": 13
        },
        "DescribeDiversionPointLocation": {
            "type": "string",
            "id": "DescribeDiversionPointLocation_100827253_N0",
            "title": "Describe the location of the proposed point of diversion or storage on stream:",
            "description": "A description of the diversion point",
            "maxLength": 4000,
            "required": false,
            "tabindex": 15
        },
        "LandmarkReferences": {
            "type": "string",
            "id": "LandmarkReferences_100827253_N0",
            "title": "Landmark references:",
            "description": "How this body of water is related to nearby landmarks",
            "maxLength": 4000,
            "required": false,
            "tabindex": 17
        },
        "EstimatedWidthOfSourceAtDivers": {
            "type": "number",
            "id": "EstimatedWidthOfSourceAtDivers_100827253_N0",
            "title": "Estimated width of source at diversion point:",
            "description": "The estimated width of the source in metres at the diversion point",
            "unit": "metres",
            "maxLength": 16,
            "required": false,
            "tabindex": 19
        },
        "EstimatedDepthOfSourceAtDivers": {
            "type": "number",
            "id": "EstimatedDepthOfSourceAtDivers_100827253_N0",
            "title": "Estimated depth of source at diversion point:",
            "description": "The estimated depth of the source in metres at the diversion point",
            "unit": "metres",
            "maxLength": 16,
            "required": false,
            "tabindex": 21
        }
    }
}

agentic_ai_backend/agents/formsupportagent/formdefinitions/step3-Add-Surface-Water-Source.json (diff)
@@ -71,18 +71,6 @@
             "maxLength": 16,
             "required": false,
             "tabindex": 21
-        },
-        "Cancel": {
-            "type": "button",
-            "id": "cphBottomFunctionBand_ctl04_hlkFunctionLink",
-            "title": "Cancel",
-            "action": "window.close()"
-        },
-        "Submit": {
-            "type": "button",
-            "id": "cphBottomFunctionBand_ctl06_Submit",
-            "title": "Save",
-            "action": "PosseSubmitLinkReturn('https://train.j200.gov.bc.ca/pub/vfcbc/EditRelatedObject.aspx?PossePresentation=Public&PosseObjectDef=o_VF_SurfaceWaterSource', 2, 100826467)"
         }
     }
 }
