agentic_ai_backend/agents/formsupportagent/formdefinitions/step4-Location-Land-Details-Provincial-Crown-Land.json (before)
{
    "formName": "Water Licence Application",
    "formDescription": "Step 4 - Land Information",
    "properties": {
        "LandOwnershipCategory": {
            "type": "radio",
            "id": "LandOwnershipCategory_100374140_N0",
            "title": "What is the category of land ownership?",
            "enum": [
                "Private Land",
                "Provincial Crown Land",
                "Other"
            ],
            "required": true,
            "tabindex": 1,
            "default": "Provincial Crown Land"
        },
        "LegalDescription": {
            "type": "string",
            "id": "LegalDescription_100382209_N0",
            "title": "Legal Description:",
            "required": false,
            "tabindex": 15,
            "maxLength": 4000,
            "rows": 3,
            "help": "Text_2_100382209_N0"
        },
        "MetesAndBounds": {
            "type": "string",
            "id": "MetesAndBounds_100375576_N0",
            "title": "Metes and Bounds (description of unsurveyed land):",
            "required": false,
            "tabindex": 30,
            "rows": 3,
            "maxLength": 4000,
            "help": "Text_2_100375576_N0"
        },
        "MineralTenureNumber": {
            "type": "string",
            "id": "MineralTenureNumber_100559844_N0",
            "title": "Mineral Tenure Number:",
            "required": false,
            "tabindex": 33,
            "maxLength": 20,
            "help": "Text_2_100559844_N0"
        },
        "LandTenureNumber": {
            "type": "string",
            "id": "LandTenureNumber_100559440_N0",
            "title": "Lands File Number:",
            "required": false,
            "tabindex": 36,
            "maxLength": 20,
            "help": "Text_2_100559440_N0"
        },
        "OtherPermits": {
            "type": "string",
            "id": "OtherPermits_100560087_N0",
            "title": "Other Permits (Provide Type & Number):",
            "required": false,
            "tabindex": 39,
            "maxLength": 200,
            "help": "Text_2_100560087_N0"
        },
        "Cancel": {
            "type": "button",
            "id": "cphBottomFunctionBand_ctl04_hlkFunctionLink",
            "title": "Cancel",
            "action": "window.close()"
        },
        "Save": {
            "type": "button",
            "id": "cphBottomFunctionBand_ctl06_Submit",
            "title": "Save",
            "action": "PosseSubmitLinkReturn('https://train.j200.gov.bc.ca/pub/vfcbc/EditRelatedObject.aspx?PossePresentation=Public&PosseObjectDef=o_VF_LandInformation', 2, 100374140)"
        }
    }
}

agentic_ai_backend/agents/formsupportagent/formdefinitions/step4-Location-Land-Details-Provincial-Crown-Land.json (after)
{
    "formName": "Water Licence Application",
    "formDescription": "Step 4 - Land Information",
    "properties": {
        "LandOwnershipCategory": {
            "type": "radio",
            "id": "LandOwnershipCategory_100374140_N0",
            "title": "What is the category of land ownership?",
            "enum": [
                "Private Land",
                "Provincial Crown Land",
                "Other"
            ],
            "required": true,
            "tabindex": 1,
            "default": "Provincial Crown Land"
        },
        "LegalDescription": {
            "type": "string",
            "id": "LegalDescription_100382209_N0",
            "title": "Legal Description:",
            "required": false,
            "tabindex": 15,
            "maxLength": 4000,
            "rows": 3,
            "help": "Text_2_100382209_N0"
        },
        "MetesAndBounds": {
            "type": "string",
            "id": "MetesAndBounds_100375576_N0",
            "title": "Metes and Bounds (description of unsurveyed land):",
            "required": false,
            "tabindex": 30,
            "rows": 3,
            "maxLength": 4000,
            "help": "Text_2_100375576_N0"
        },
        "MineralTenureNumber": {
            "type": "string",
            "id": "MineralTenureNumber_100559844_N0",
            "title": "Mineral Tenure Number:",
            "required": false,
            "tabindex": 33,
            "maxLength": 20,
            "help": "Text_2_100559844_N0"
        },
        "LandTenureNumber": {
            "type": "string",
            "id": "LandTenureNumber_100559440_N0",
            "title": "Lands File Number:",
            "required": false,
            "tabindex": 36,
            "maxLength": 20,
            "help": "Text_2_100559440_N0"
        },
        "OtherPermits": {
            "type": "string",
            "id": "OtherPermits_100560087_N0",
            "title": "Other Permits (Provide Type & Number):",
            "required": false,
            "tabindex": 39,
            "maxLength": 200,
            "help": "Text_2_100560087_N0"
        }
    }
}

agentic_ai_backend/agents/formsupportagent/formdefinitions/step4-Location-Land-Details-Provincial-Crown-Land.json (diff)
@@ -61,18 +61,6 @@
             "tabindex": 39,
             "maxLength": 200,
             "help": "Text_2_100560087_N0"
-        },
-        "Cancel": {
-            "type": "button",
-            "id": "cphBottomFunctionBand_ctl04_hlkFunctionLink",
-            "title": "Cancel",
-            "action": "window.close()"
-        },
-        "Save": {
-            "type": "button",
-            "id": "cphBottomFunctionBand_ctl06_Submit",
-            "title": "Save",
-            "action": "PosseSubmitLinkReturn('https://train.j200.gov.bc.ca/pub/vfcbc/EditRelatedObject.aspx?PossePresentation=Public&PosseObjectDef=o_VF_LandInformation', 2, 100374140)"
         }
     }
 }
