agentic_ai_backend/agents/formsupportagent/formdefinitions/step3-Dam-Reservoir-Add-Organization-Mailing-Address.json (before)
{
    "formName": "Water Licence Application",
    "formDescription": "Step 3 - Dam/Reservoir - Add Organization - Add Mailing Address",
    "properties": {
        "CanadaPostInformationText": {
            "type": "string",
            "id": "CanadaPostInformationText_101178588_N0",
            "title": "Address Entry Tips",
            "description": "Tips on entering an address: Click in ?Line 1? to change the Country using the drop-down menu. When you begin typing into a field, AddressComplete will auto-populate recommended addresses. You may select an address or continue to manually enter an address. For USA residents, when manually entering in your address, you must provide your 9-digit ZIP Code Found here: https://tools.usps.com/zip-code-lookup.htm. Manual entries must spell out the province/state; abbreviations are not accepted.",
            "readOnly": true
        },
        "AsteriskLabel": {
            "type": "string",
            "id": "AsteriskLabel_101178588_N0",
            "title": "Required Field Indicator",
            "description": "An asterisk indicates a required field.",
            "readOnly": true
        },
        "Line1": {
            "type": "string",
            "id": "Line1",
            "title": "Line 1:",
            "maxLength": 4000,
            "required": true,
            "tabindex": 4,
            "autocomplete": "off"
        },
        "Line2": {
            "type": "string",
            "id": "Line2",
            "title": "Line 2:",
            "description": "additional address information",
            "maxLength": 60,
            "required": false,
            "tabindex": 5,
            "autocomplete": "off"
        },
        "CityorTown": {
            "type": "string",
            "id": "CityorTown",
            "title": "Municipality:",
            "description": "the city or town of the address",
            "maxLength": 100,
            "required": true,
            "tabindex": 7,
            "autocomplete": "off"
        },
        "Province": {
            "type": "string",
            "id": "Province",
            "title": "Province / State:",
            "maxLength": 4000,
            "required": false,
            "tabindex": 8,
            "autocomplete": "off"
        },
        "Country": {
            "type": "select",
            "id": "Country",
            "title": "Country:",
            "options": [
                {
                    "value": "",
                    "label": "(None)"
                },
                {
                    "value": "Canada",
                    "label": "Canada",
                    "selected": true
                }
            ],
            "required": true,
            "tabindex": 10,
            "note": "Full country list with 250+ countries available - abbreviated for brevity. See complete list in HTML source."
        },
        "PostalCode": {
            "type": "string",
            "id": "PostalCode",
            "title": "Postal / Zip Code:",
            "description": "the postal or zip code of the address",
            "maxLength": 10,
            "required": false,
            "tabindex": 12,
            "autocomplete": "off"
        },
        "Cancel": {
            "type": "button",
            "id": "cphBottomFunctionBand_ctl04_hlkFunctionLink",
            "title": "Cancel",
            "action": "window.close()"
        },
        "Submit": {
            "type": "button",
            "id": "cphBottomFunctionBand_ctl06_Submit",
            "title": "Save",
            "action": "PosseSubmitLinkReturn('https://train.j200.gov.bc.ca/pub/vfcbc/EditRelatedObject.aspx?FromObjectId=N0&EndPoint=Address&PossePresentation=vFCBCPublic&PosseObjectDef=o_Address', 2, 101178588)"
        }
    }
}

agentic_ai_backend/agents/formsupportagent/formdefinitions/step3-Dam-Reservoir-Add-Organization-Mailing-Address.json (after)
{
    "formName": "Water Licence Application",
    "formDescription": "Step 3 - Dam/Reservoir - Add Organization - Add Mailing Address",
    "properties": {
        "CanadaPostInformationText": {
            "type": "string",
            "id": "CanadaPostInformationText_101178588_N0",
            "title": "Address Entry Tips",
            "description": "Tips on entering an address: Click in ?Line 1? to change the Country using the drop-down menu. When you begin typing into a field, AddressComplete will auto-populate recommended addresses. You may select an address or continue to manually enter an address. For USA residents, when manually entering in your address, you must provide your 9-digit ZIP Code Found here: https://tools.usps.com/zip-code-lookup.htm. Manual entries must spell out the province/state; abbreviations are not accepted.",
            "readOnly": true
        },
        "AsteriskLabel": {
            "type": "string",
            "id": "AsteriskLabel_101178588_N0",
            "title": "Required Field Indicator",
            "description": "An asterisk indicates a required field.",
            "readOnly": true
        },
        "Line1": {
            "type": "string",
            "id": "Line1",
            "title": "Line 1:",
            "maxLength": 4000,
            "required": true,
            "tabindex": 4,
            "autocomplete": "off"
        },
        "Line2": {
            "type": "string",
            "id": "Line2",
            "title": "Line 2:",
            "description": "additional address information",
            "maxLength": 60,
            "required": false,
            "tabindex": 5,
            "autocomplete": "off"
        },
        "CityorTown": {
            "type": "string",
            "id": "CityorTown",
            "title": "Municipality:",
            "description": "the city or town of the address",
            "maxLength": 100,
            "required": true,
            "tabindex": 7,
            "autocomplete": "off"
        },
        "Province": {
            "type": "string",
            "id": "Province",
            "title": "Province / State:",
            "maxLength": 4000,
            "required": false,
            "tabindex": 8,
            "autocomplete": "off"
        },
        "Country": {
            "type": "select",
            "id": "Country",
            "title": "Country:",
            "options": [
                {
                    "value": "",
                    "label": "(None)"
                },
                {
                    "value": "Canada",
                    "label": "Canada",
                    "selected": true
                }
            ],
            "required": true,
            "tabindex": 10,
            "note": "Full country list with 250+ countries available - abbreviated for brevity. See complete list in HTML source."
        },
        "PostalCode": {
            "type": "string",
            "id": "PostalCode",
            "title": "Postal / Zip Code:",
            "description": "the postal or zip code of the address",
            "maxLength": 10,
            "required": false,
            "tabindex": 12,
            "autocomplete": "off"
        }
    }
}

agentic_ai_backend/agents/formsupportagent/formdefinitions/step3-Dam-Reservoir-Add-Organization-Mailing-Address.json (diff)
@@ -82,18 +82,6 @@
             "required": false,
             "tabindex": 12,
             "autocomplete": "off"
-        },
-        "Cancel": {
-            "type": "button",
-            "id": "cphBottomFunctionBand_ctl04_hlkFunctionLink",
-            "title": "Cancel",
-            "action": "window.close()"
-        },
-        "Submit": {
-            "type": "button",
-            "id": "cphBottomFunctionBand_ctl06_Submit",
-            "title": "Save",
-            "action": "PosseSubmitLinkReturn('https://train.j200.gov.bc.ca/pub/vfcbc/EditRelatedObject.aspx?FromObjectId=N0&EndPoint=Address&PossePresentation=vFCBCPublic&PosseObjectDef=o_Address', 2, 101178588)"
         }
     }
 }
